49 Thank you I had so much interest in the property I had to pause it [0.9916453]
75 Thank you Plan A Real Estate [0.99177265]
113 A big thank you Plan A Real Estate for making letting so easy… even during a pandemic  [0.8127686]
159 Thank you Plan A Real Estate [0.99177265]
183 Thanks guys you made our dreams come true [0.6617393]
211 Thank you [0.99177265]
218 I would like to thank the man and his staff in handling my first time home buying experience with his law firm [0.58587533]
224 Thank you once again on doing a great job [0.99177146]
270 Thank you Plan A Real Estate [0.99177265]
283 Thanks Plan A Real Estate [0.661741]
285 Great Rate and 0 closing cost [0.9747795]
289 Please note your must have good credit and equity is always good [0.4305683]
303 Thank you for everything [0.99177265]
313 Thank you very much [0.99177265]
320 Thanks a bunch him and those others I spoke to in your business [0.60469663]
340 Communication was spot on [0.8915229]
348 Thank you Plan A Real Estate [0.99177265]
366 Communication was very easy [0.8898208]
373 Take a look and see for yourself-- Thanks a million to Plan A Real Estate [0.6612093]
396 Thank you Plan A Real Estate [0.99177265]
452 Easy to use website easy communication with prospective tenants [0.47062442]
467 Thanks [0.661741]
484 Impossible to book a viewing [0.65123296]
486 Thank you for your patience throughout the process of the sale and purchase [0.99165165]
490 Thank you [0.99177265]
559 We'll chat after [0.86265475]
560 :) [0.7501688]
569 And all I can say Thank you [0.99177265]
590 Thank you it was a pleasure [0.99177265]
598 Thanks for all your help [0.66144997]
604 Thank you all [0.99177265]
627 Thank you for helping me find a reasonable priced furnished apartment [0.9916866]
631 Great correspondence [0.40462667]
645 VERY IMPRESSED [0.9488787]
659 Thanks to Plan A Real Estate you saved my deal and worked fast [0.6453452]
660 Great [0.9122911]
661 Very clear and frequent communication [0.42602068]
665 Thanks [0.661741]
712 Thanks [0.661741]
717 Terrible company who just spams craigslist with BS posts [0.94248545]
754 thank you [0.8137105]
756 very slow in response or no response at all [0.4585448]
761 I sent them an email about this and NO RESPONSE AT ALL [0.9344297]
815 Mark I sincerely thank you for getting us our dream home headache free for the second time ❤️❤️ [0.8128247]
834 Thanks so much Mark [0.661741]
842 Thanks for a job well done [0.66165376]
843 Sincerely A&K [0.6284357]
890 Thanks mark [0.661741]
893 Thank you Mark your the best [0.99177265]
930 Thanks Mark [0.661741]
944 Thanks Mark [0.661741]
976 Thanks Mark [0.661741]
987 Thanks Mark for being a super agent [0.66173756]
1070 Thank you Ben for your help [0.99177265]
1101 Thank you Ben for the fact you made the processes of sealing my condo and buying my little house so easy [0.98493284]
1105 Thank you Ben for everything [0.99177265]
1202 Thank you Ben for making sure I got the condo of my dreams [0.99173164]
1205 Thank you so much Ben for your professionalism expansive knowledge of the market diligence and hard work when representing us throughout the entire bidding 'war' when trying to buy an abode in Vancouver [0.51740706]
1212 Thank you again Ben [0.99177265]
1326 These issues have been brought to advent's notice time and time again and it gets pushed off with comments such as "I've left a voicemail with the other tenants" even ignoring of texts and emails from more than one person [0.85984737]
1336 **RESPONSE TO OWNER'S REPLY BELOW** Thank you for the thorough reply [0.9917634]
1374 Thank you Michelle and staff [0.99177265]
1404 Thank you [0.99177265]
1410 Thank you Team Advent [0.99177265]
1455 Lack of communication [0.48176363]
1462 Thank you so much guys [0.99177265]
1493 For the first one we confirmed the viewing but the property manager missed our email while they were away on holidays understandable [0.9042736]
1542 Thanks Jaime [0.661741]
1545 Thank you Brad for all your help [0.99177253]
1561 They’ve provided good service at a good price and are a phone call or email away when I need them [0.92008716]
1596 Please note that I will be away from the office from Dec 22-30 so showings after this week will recommence in the new year [0.6746424]
1627 Thank you Kevin [0.99177265]
1646 I'd like to thank Michelle and the team for their exceptional work [0.81336635]
1656 Thx [0.9825956]
1670 They answer the phone reply to emails and communicate efficiently [0.42584693]
1678 This company is trying hard to make tenants disclose sensitive personal info prior to renting [0.4764757]
1718 Jaime was spectacular throughout the entire process and always reachable by phone or email which is a rare find [0.9167143]
1720 A sincere thank you for all your efforts [0.7753274]
1740 Numerous attempts to contact in that year via email and phone messages with no response [0.927773]
1756 Jaime the agent needed to be contacted twice and doesn't respond to emails initially [0.7645043]
1763 Please stop covering for the incompetence of your rental agents and review them to not have them do this to someone else [0.5996106]
1764 Please donot fabricate responses that are not reviewed without proof [0.6840254]
1823 Thanks guys will recommend to everyone I know  [0.6616881]
1840 Thanks Michelle and team [0.661741]
1844 Thx [0.9825956]
1853 Mad props all around and Thanks again to Jaime and the team [0.6616931]
1859 VERY RUDE AND DISRESPECTFUL ESPECIALLY IF YOU DEAL WITH JAMIE BERGMAN [0.9434848]
1871 I would like to thank the ADVENT team for the great work for the past three years Great tenants and always great staff to deal with [0.79125905]
1926 Thank you for all of your help [0.9917723]
1927 Sincerely Chris [0.62847275]
1941 The communication is consistent and response times are quick [0.46242863]
1963 Thanks for your service I will absolutely recommend these guys for anyone search for a Vancouver property management company [0.45580053]
1964 Thanks [0.661741]
1980 Georgia St [0.91418695]
1985 Thank you [0.99177265]
2082 Great customer service and replies very promptly [0.45764273]
2085 Thanks [0.661741]
2131 Thanks TRG will highly recommend [0.6617325]
2138 Thanks [0.661741]
2141 Superb customer service and replies very promptly [0.46120852]
2144 Thanks [0.661741]
2156 Thank you [0.99177265]
2186 All I can say if thank you guys [0.81364155]
2233 Thanks for everything Kris [0.661741]
2238 Thank you Kris [0.99177265]
2253 Unprofessional slow reply and does not reply to most of the emails [0.8845266]
2309 Thanks Kris [0.661741]
2330 Thank you Kristijan for providing a great service and sorting out my lease agreement for the last 7 years [0.99097294]
2331 2 Thumbs Up [0.8795193]
2344 Thank you Kris Loncar for managing my investment properties [0.9917705]
2385 Thank you so much for making what could be a daunting task so efficient and stress free [0.9917693]
2404 Please we are not selling our property anymore stop sending us your junk mails [0.47867844]
2458 Sad that some of the good home listings are listed with them [0.76577365]
2461 They list a property at a low price to attract you giving the offer and collect your information then they will dramatically raise the price by more than 20% based on the info they collect [0.47089267]
2490 Shady Tactics - Please don't waste people's time [0.68568754]
2494 Please be considerate of other people's time [0.6857684]
2518 Please do yourself a favor find someone else [0.6853467]
2534 Lists properties low and when they get offers that are " too low" according to their list price they re list the properties for upwards of 200k more [0.9853117]
2574 Thank you [0.99177265]
2599 Please use cation if you choose to do business with this company [0.6857016]
2634 (Translated by Google) Very useful software complete listings and timely updates (Original) 很好用的软件，房源很全，更新很及时 [0.5973234]
2638 Do not reply to emails or phone messages [0.8676842]
2676 I never got a call back but an email [0.92479426]
2711 Thank you kindly [0.99177265]
2724 Thank you [0.99177265]
2733 Been trying to reach them for weeks and never got a reply [0.88374966]
2740 Thank you Sasha for wonderful client service [0.99177265]
2757 Thank you so much  [0.99177265]
2801 All staff is very responsive and in most cases responds to emails within a couple of hours [0.4592199]
2818 Thank you Korecki Real Estate Services Inc [0.99177265]
2826 They are always very quick and clear with responses to owner emails [0.7970542]
2900 Thanks Amir and Nasim for your great job they are professional kind and friendly [0.421882]
2906 Thank you to Amir and Lora for their amazing work [0.99177265]
2929 Thank you so much Amir and team [0.99177265]
2948 Thank you again for everything Amir and team [0.99177265]
2961 I would like to thank him for his professionalism in handling the sale of our apartment and the purchase of the new apartment [0.5492207]
2963 Thank you [0.99177265]
2993 Thank you Amir [0.99177265]
3011 Listed a place for $17 [0.9624439]
3035 I cannot thank Amir and his team enough for providing such excellent service and enabling us to start a new chapter in our lives [0.766659]
3067 You will be in great hands :) Thank you for always being so on top of everything you do and all your help [0.9899649]
3079 I have known Sophia for 10+ years and she is always giving me info on the latest trends in real estate and what the future holds for real estate [0.4875374]
3084 Thanks Sophia for being so diligent and caring for what you do [0.66173065]
3142 They always answered every call text or email no matter what time of day or night it was [0.93092597]
3153 Thanks again guys [0.661741]
3160 Thanks again guys [0.661741]
3202 Sophia Gee is the best [0.69263643]
3237 Thank you Sophia Gee and Brian Vidas for everything [0.99177265]
3248 Thanks again for everything [0.661741]
3285 Thanks again Sophia and Brian [0.661741]
3289 Thanks so much Sophia [0.661741]
3308 Thank you for absolutely everything [0.99177265]
3316 Thank you Sophia [0.99177265]
3333 :) [0.7501688]
3338 Thank you very much Sophia and Brian [0.99177265]
3351 Thank you Sophia [0.99177265]
3371 Thank you Sophia [0.99177265]
3374 Thank you [0.99177265]
3388 Thanks to Sophia for going the extra mile to keep me posted and help my mother to know what the process would be [0.57742316]
3389 Thank you very much again [0.99177265]
3390 Thank you Sophia & Brian for the great job on the sale of our home [0.99176556]
3393 Thank you very much for negotiating so hard on the home we finally purchased [0.99176824]
3395 Thanks again for all your efforts you truly have your clients best interest at heart [0.5597309]
3434 Thank you [0.99177265]
3459 Thank you Sophia [0.99177265]
3461 Thank you so much for selling our home [0.99177265]
3471 Thank you so much Sophia [0.99177265]
3522 Thanks [0.661741]
3525 Thank you for all your insights skill and knowledge [0.9917343]
3537 Thanks [0.661741]
3600 CALL NANCY [0.9737516]
3611 She is very responsive always on her phone and email [0.9167599]
3634 Thanks Nancy [0.661741]
3652 You will be in great hands :) Thank you for always being so on top of everything you do and all your help [0.9899649]
3677 Thank you Nancy for everything will for sure be recommending my friends to you & see you in the near future for my future needs [0.9907551]
3678 :) [0.7501688]
3704 Thanks Nancy [0.661741]
3705 Nancy is AWESOME  [0.68333876]
3707 Thank you Nancy [0.99177265]
3718 A big thank you to her and I have no reservation in recommending her to my friends and family members [0.6492036]
3724 Haha [0.5094142]
3732 Thank you very much Nancy [0.99177265]
3745 Thank you Nancy for all your patience and understanding [0.9917716]
3764 Thank you you were very good to us [0.99177265]
3786 Thanks guys [0.661741]
3852 Thank you Amir [0.99177265]
3868 Thank you [0.99177265]
3907 Miri [0.40189347]
3919 Amir Miri  thank you so much for your professionalism and your valuable experience that you gave us [0.7311764]
3923 Thanks Amir [0.661741]
3963 Thank you [0.99177265]
3980 Scheduling logistics and communication [0.48447695]
3989 Thank you so much again Dimitri [0.99177265]
4015 ” Thanks for that Dimitri [0.661741]
4057 In a lockdown [0.91244465]
4111 Response time has never been more than a few minutes [0.7211004]
4148 Thank you so much Dimitri [0.99177265]
4157 I can't thank him enough [0.81361777]
4161 He's extremely prompt with text/phone call replies sort of like lightening speed actually [0.4687501]
4167 Cant thank him enough for his hard work [0.8137105]
4221 After a nice chat he requested my personal info and offered to keep me informed on market developments which I obliged despite not having a need for his services and already knowing dozens of realtors [0.47663963]
4258 Thank you Leilani [0.99177265]
4264 Thank you very much Leilani we would love to work with you again in the future [0.99177074]
4280 Thanks Leilani [0.661741]
4327 Thank you Leilani [0.99177265]
4357 She had valuable insight into the market and provide additional info on the different areas I was looking at [0.46554488]
4363 Thanks for all your help [0.66144997]
4396 Thanks Leilani [0.661741]
4403 Thank you Leilani [0.99177265]
4435 Thank you Leilani for being so easy to communicate with and helping us find our perfect little sanctuary [0.9891672]
4453 Thanks Leilani [0.661741]
4483 The service communication and attention Leilani provided was exceptional [0.44224474]
4504 Thanks [0.661741]
4515 Thanks to Leilani we sold our place in 2 days [0.6617085]
4530 Thanks for all your hard work [0.66018856]
4536 Please please reach out to him for your real estate needs [0.43283513]
4539 From the bottom of my heart thank you [0.73561394]
4546 it asked us for our Email then continued to send us updates [0.7149228]
4548 he got us info on the listing [0.4909761]
4594 ca website [0.642428]
4614 Thank you again <3 [0.99177265]
4621 Thanks Kory [0.661741]
4627 Thank you Kory Great experience after a lacklustre time trying to use another realtor and unsuccessfully seeing and being outbid on condos - we hired Kory [0.9892294]
4630 Thank you [0.99177265]
4652 From the very first text at 9PM with a team member to frantic Sunday night emails we always felt important listened to valued and taken care of [0.8402297]
4660 ) as though it was a million dollar listing [0.47586936]
4664 Thank you Cindy [0.99177265]
4679 Sincerely Laara WilliamSen [0.62773144]
4696 Thanks Dan [0.661741]
4699 Thx Kory [0.9825956]
4730 Great online listings with daily updates [0.7045161]
4731 In less than 24hrs of being required to "sign up" to view a listing I had multiple text messages and emails trying to solicit me [0.5159985]
4756 Thanks so much Denise [0.661741]
4759 Thanks again Denise Mai and team for all your professional help [0.6455706]
4771 Thank you so much Denise [0.99177265]
4793 Thank you girls for helping me with my first home purchase [0.9917567]
4810 Thank you Denise [0.99177265]
4817 Thanks to her I found my dream home [0.64819306]
4832 Thanks to Denise and her team for all the support [0.6616983]
4859 Thank you for everything [0.99177265]
4886 She is amazing with communication and never leaves you wondering what’s going on [0.41366452]
4889 – she's always just a text away [0.78906035]
4897 Thank you for getting me into the Vancouver market [0.9917679]
4900 Thank you Denise [0.99177265]
4908 THREE DAYS [0.9503873]
4920 Thank you so much Denise for everything you have done for us [0.9917724]
4926 Very cheerful person easy to deal with and has great communication [0.4627813]
4937 I can't thank her enough [0.813542]
4940 Thank you Denise [0.99177265]
4954 Thanks D [0.661741]
4966 Thanks to Denise my house was sold in two weeks [0.58115625]
4979 Denise also thank you for the time on looking after our little Tristan while I moved little stuff on our apartment :) Shalyn Sam and Little Tristan [0.81334746]
4982 Even sends me a confirmation email and then never shows [0.47648227]
4983 No phone call no email not even a text to say he won't be coming [0.9329805]
5003 Inquired about one of her listing [0.4812829]
5010 Thanks to his excellent attention to detail the purchase was completed smoothly [0.61322546]
5056 communications were prompt [0.5951412]
5083 Big thank you to both Andrew and Jill [0.8137083]
5114 Thank you for all you do for our family [0.99177265]
5199 Thanks Andrew and Jill for caring for us in the purchase of our first home [0.65790474]
5210 Thank you again Andrew [0.99177265]
5212 Thanks a lot Andrew and Jill [0.661741]
5224 Thank you to Andrew and his team for their knowledge professionalism and diligence [0.9915811]
5227 Thanks SO MUCH to Andrew and Jill for guiding us through the real estate sales process and making it possible for us to pursue our dreams [0.6529085]
5232 Call Andrew and Jill [0.43633622]
5247 Thankyou both so much Diane and Jerry Wiens [0.99789107]
5274 Thank you John tsai team for helping us out [0.99177265]
5275 Especially want to thank Remy as she has been dealing with us the whole time and answering all our questions [0.7334897]
5314 Thank you team [0.99177265]
5315 Dear John Just a short note of utmost importance [0.77907]
5331 Thank you Jeff; I really appreciate it [0.99177265]
5343 Thank you team John and Jeff for such a great home sale experience and especially during a Pandemic [0.99166745]
5346 Thank you for all your help [0.99177265]
5366 John thank you so much for helping me find my dream home [0.7974855]
5370 Thank you Anna Shen and John Tsai for helping us buy our first home [0.9917724]
5378 Thank you Anna [0.99177265]
5399 Sincerely Edwina [0.6284652]
5415 Great communication [0.48505807]
5426 Thank you for your help through a very tough market [0.99158984]
5470 Thank you very much Michael for your unending support to me [0.99170077]
5502 They helped me find a home quickly and were prompt in delivering info to me [0.4857892]
5510 Thank you [0.99177265]
5552 Thanks Lorne and your team [0.6616708]
5583 Thank you Lorne and everyone on "team Goldman" for making my house sale as stressless as possible [0.99154705]
5598 Thank you Lorne and the team Oleg Myaskovsky [0.99177265]
5605 Loren’s daily telephone check-ins kept me feeling confident and apprised of all updates [0.41568992]
5612 Thanks for a graceful transition [0.6617393]
5629 The communication with him (and his excellent office staff) was first rate; at no time did we feel "left in the dark" for even a moment [0.44453302]
5644 Thank you [0.99177265]
5645 Sincerely Robert and Linda Freeland [0.6206558]
5668 Thank you and well done [0.99177265]
5695 "I want to thank you Lorne for doing a great job selling my home and getting me $451,000 over the asking price [0.7729233]
5698 " Thank you [0.99177265]
5782 Thank you Matt for helping our client achieve their new home [0.99177194]
5794 A very big THANK YOU [0.69985396]
5803 Thanks Matt [0.661741]
5814 Thanks so much Matt [0.661741]
5879 Thanks Matt [0.661741]
5909 ) he made a couple of little updates and tweaks himself so the place would really shine [0.66465145]
5918 Thanks again Matt for finding us our new home [0.66093504]
5925 Huge thank you to Mathew in selling our place [0.8136981]
5928 Big thank you for all you've done for our family [0.81366765]
5932 Thanks again Matt [0.661741]
5944 Thank you Pete [0.99177265]
5951 Thank you for making our first purchase such a great one Daylan [0.9917723]
5958 Clear communication very responsive and overall very enjoyable to work with [0.4433419]
6023 Thanks Pete [0.661741]
6034 Thanks to Pete we were able to find and close on a great condo in a high quality building [0.66119397]
6044 Thanks Pete [0.661741]
6059 Thanks for making this challenging time a great experience [0.64280456]
6068 Thank you to the entire team for making our holidays a special one [0.99176615]
6120 Thanks Elliot [0.661741]
6136 Thanks for the amazing experience Lee and Pete [0.6606948]
6149 Thanks Pete [0.661741]
6171 Thanks for helping find a place easy and for a deal [0.66100925]
6175 Thank you for all of your help [0.9917723]
6195 Thank you Lee Madison and Kristin [0.99177265]
6205 Truly spectacular [0.90615666]
6258 Thank you Lee Bryant [0.99177265]
6271 Thank you [0.99177265]
6293 Thank you [0.99177265]
6301 Can't thank you enough Lee [0.8137105]
6304 Thank you Madison [0.99177265]
6326 Thanks Madison [0.661741]
6354 Thank you guys [0.99177265]
6363 Thank you everyone for making everything happen in such a timely manner [0.99177206]
6383 Thank you John for all your hard work [0.99177206]
6396 Thank you John [0.99177265]
6407 Thanks John [0.661741]
6450 Thank you John [0.99177265]
6490 Thanks John [0.661741]
6518 He returned all the phone call and email the same day  [0.93177897]
6531 Thank you John [0.99177265]
6541 Thanks John for all of your help these past 10 years [0.64649236]
6557 Thank you John for your hard work your professional judgement and your efficient strategy [0.99173635]
6576 Thanks to John for his time and effort to help me to sell the property in recent tough real-estate market in Vancouver [0.61445594]
6585 Thanks again Adam [0.661741]
6598 Thanks Adam [0.661741]
6604 Thank you Adam [0.99177265]
6606 We got Adam Chahl's contact info from a friend and had an extremely easy home buying experience [0.4862062]
6623 Thanks again Adam [0.661741]
6637 Thanks Adam [0.661741]
6641 Just great :) [0.747201]
6675 com [0.7431105]
6681 Thanks again Adam [0.661741]
6684 Thanks for all the efforts you made in finding our first home [0.66167426]
6694 Thanks Adam [0.661741]
6712 Thank you Adam [0.99177265]
6718 I contacted him looking for market advice and he pulled together the info and helped me decide to sell [0.48522753]
6732 Really enjoy the market updates too [0.70436823]
6751 Thank you Adam [0.99177265]
6765 Thanks Adam [0.661741]
6789 With the pressure of putting down offers communication and response rate is key [0.48464063]
6795 Can't thank him enough [0.8137105]
6801 Thanks Leo [0.661741]
6808 Thank you Leo [0.99177265]
6826 Thank you Leo [0.99177265]
6890 Thanks from Rich and Gen [0.661741]
6975 Thanks for everything Leo [0.661741]
7034 Thanks Leo [0.661741]
7076 Thanks Leo [0.661741]
7114 Thank you Leo [0.99177265]
7173 Thanks [0.661741]
7177 Thanks for his excellent work [0.6617393]
7181 Thank you Leo [0.99177265]
7184 Thanks Leo [0.661741]
7266 Great [0.9122911]
7277 website [0.6430153]
7278 I’ve sent an email to the property manager Jenna and she responded promptly [0.86909485]
7284 for finding new rentals and thank you Jenna for everything [0.81367]
7316 Thanks again Jeremy [0.661741]
7341 Thanks to Jeremy for being prompt and profesional [0.66173756]
7343 Thank you so much [0.99177265]
7345 Excellent communication always ready to help and a pleasure to work with [0.4266293]
7369 Within the first 24 hrs of the posting I emailed both the Craigslist email address as well as the Property Manager who was named on the posting Corry Buchanan [0.89752305]
7370 The following day I received an email back from Corry [0.92895675]
7375 3 phone calls 1 voicemail and 1 email later she was completely unreachable [0.9319266]
7394 She has consistently replied to our emails in a day and has been quick to resolve any issues that have popped up [0.8007228]
7400 Thank you for making my overall experience a graceful one [0.99168634]
7420 Thanks for all the help [0.661741]
7440 In case you are lucky enough to receive the response the emails reecived are casual/ authoritative and irritating [0.7998137]
7448 Thank you for helping me acquire my ideal home [0.9917699]
7459 Thank you [0.99177265]
7465 Thank you Prompton [0.99177265]
7468 Thank you for everything Jenna [0.99177265]
7504 thank you [0.8137105]
7586 Thank you [0.99177265]
7597 Thank you also for Prompton for this opportunity given to us [0.99177265]
7634 WEIGHT [0.55588377]
7640 Thanks for the help [0.661741]
7644 VERY RECOMMENDED [0.9488787]
7659 Absolute disrespect for customer's time and extremely poor communication [0.4814877]
7664 Thank you Jenna for the colossal effort in getting our place to feel like home [0.99176604]
7717 Thank you Jenna for all of your help and professionalism [0.99174684]
7719 Please don't do any property management with them [0.68576676]
7747 Great service communication was pretty quick and on time [0.4625521]
7808 Thank you" There was no apology for the inconvenience or the poor service [0.9915929]
7894 Thanks to Marty and Adam's very well thought out marketing plan we were able to sell our condo quickly and at the best possible selling price [0.658654]
7924 Thank you Marty and Team [0.99177265]
7926 I would like to thank Pospischil Realty Group for helping me buy my first home [0.78017724]
7932 Thank you for your hard work and dedication in finding a perfect first home for us Charley [0.99128693]
7940 Thank you so much Charley [0.99177265]
7943 Thanks again [0.661741]
7944 All the best :) [0.7501673]
7979 Thanks Charley ;) - D Shin [0.661741]
7985 I normally don't take my time to write reviews but I think I have to this time to thank Pospischil Realty Group for helping me find my first home in Vancouver [0.44690138]
8014 Thank you for helping me through this home buying journey [0.99176013]
8022 Trust Marty when he proposes a listing price [0.4218072]
8026 I especially thank Charley Lee as my buyer's representative for his professionalism [0.78284824]
8041 Thanks again Adam [0.661741]
8057 Thank you very much Charles  [0.99177265]
8058 :) [0.7501688]
8093 He always answered his phone and replied to emails within the hour [0.8588529]
8102 Thank you Adam [0.99177265]
8103 Thanks to Marty and his team for the exceptional work they did in selling my condo [0.54164344]
8113 Thanks to Marty Adam and the team for all of their hard work [0.66070634]
8122 Thank you Pospischil Realty [0.99177265]
8136 From listing to sale was less than a week [0.47368255]
8142 Thank you Pospischil Realty [0.99177265]
8148 Thank you for helping us find our first home [0.99177253]
8152 Thank you so much [0.99177265]
8155 Thanks very much Marty Adam and the whole team for all your great work throughout the process of selling our home [0.602949]
8165 Marty Adam Jennifer Charley - THANK YOU [0.6999132]
8179 Thanks Adam and Marty [0.661741]
8187 Thank you Marty and you deserve your impressive growth and success [0.99176663]
8218 Thank you to Marty and his team for making this experience a rewarding experience [0.99156135]
8251 Thanks so much Marty and team for making both the sale of the old home and purchase of the new such a text book efficient process [0.6428333]
8300 Thanks again Marty and team [0.6617393]
8311 Thanks again guys [0.661741]
8316 Thanks a lot [0.661741]
8317 Thank you very much Marty to you and your team you all did a sterling job and a great outcome for us [0.99017894]
8367 Thanks to Marty and his team I’m finally moving back to the west side (and no more insane commutes) after 30 years [0.6599226]
8368 Thanks to Charley and Paula we have been able to buy our (very first) dream house within a very short period of time [0.6605345]
8374 Thanks to everyone for all your hard work Steve and Bev [0.658648]
8377 Thank you to the team for a great job [0.9917698]
8380 Thanks to Adam and the Pospischil team for their assistance in finding our next family nest [0.6610044]
8428 Thank you Pete for your guidance expertise and hard work [0.99119943]
8436 Thanks Pete for everything [0.661741]
8451 Thank you Pete [0.99177265]
8452 Troy & Chloe [0.80564135]
8478 Thanks again Pete [0.661741]
8496 He help us find are new condo he always had all the info and set up all the viewings with no problem [0.49096233]
8498 Keep up the hard work Thank you Pete [0.99177265]
8512 Thanks [0.661741]
8577 Thanks so much Pete [0.661741]
8582 Thanks again for everything Pete [0.661741]
8617 Thanks so much Pete [0.661741]
8633 Thank you Pete [0.99177265]
8656 During this whirlwind Pete was available at anytime via phone email text and he made numerous trips out to meet with us to discuss everything in great detail [0.8048376]
8705 Thanks again Pete [0.661741]
8718 Thank you again Pete for all your hard work [0.991771]
8737 Thanks Pete [0.661741]
8789 Thanks Pete [0.661741]
8798 Thanks Pete [0.661741]
8823 Thank you Pete [0.99177265]
8859 I would like to thank him again [0.8133765]
8869 Thanks Pete - couldn't have done this without you [0.6617393]
8909 I can't thank him enough for that help [0.8132151]
8938 Not only did Pete explain everything I could possibly want to know he also knew a ton of info about all the various buildings/stratas [0.49092066]
8977 :) [0.7501688]
8986 Thanks for your help [0.66167945]
9017 All our communication was by phone and email which was perfect for me [0.7209475]
9024 Throughout the process we were amazed with Pete’s excellent communication – there were never any mixed messages and everything was clearly conveyed [0.4166932]
9053 I found Pete online and sent him an initial email explaining my situation [0.5933286]
9057 He answered emails and phone calls promptly and was an excellent problem solver [0.86180454]
9069 Thank you Pete [0.99177265]
9120 Thanks Mike [0.661741]
9121 Janek and Israel [0.86699945]
9149 Thanks again Mike [0.661741]
9163 Thanks to Mike I found exactly the place that I was looking for and I couldn't be happier with my purchase [0.53684956]
9171 Thanks Mike [0.661741]
9175 Thank you Mike [0.99177265]
9183 Thank You [0.99177265]
9197 If a building or area has problems Mike does not hesitate in sharing that info [0.48744893]
9224 Thank you Mike [0.99177265]
9254 Thanks for the BC realtor commission cal on your website [0.6288721]
9299 Short list him [0.92077607]
9301 Thanks Mike [0.661741]
9315 I’ve read about Mike in the news lately [0.47773716]
9340 Mike was cc’ed on these emails and never noticed the issue or voiced concern when we didn’t show up for the walkthrough [0.83539885]
9348 I subscribed to Mike Stewart's VIP Pre-construction email list thinking that I was going to get informed on any pre-sales buildings [0.8303432]
9357 Thanks for selling my Spectrum [0.66169316]
9392 Thank you [0.99177265]
9393 (Translated by Google) Thank you for helping me avoid tax payment [0.9917705]
9404 Thanks again Adam [0.661741]
9417 Thanks Adam [0.661741]
9423 Thank you Adam [0.99177265]
9425 We got Adam Chahl's contact info from a friend and had an extremely easy home buying experience [0.4862062]
9442 Thanks again Adam [0.661741]
9456 Thanks Adam [0.661741]
9460 Just great :) [0.747201]
9494 com [0.7431105]
9500 Thanks again Adam [0.661741]
9503 Thanks for all the efforts you made in finding our first home [0.66167426]
9513 Thanks Adam [0.661741]
9531 Thank you Adam [0.99177265]
9537 I contacted him looking for market advice and he pulled together the info and helped me decide to sell [0.48522753]
9551 Really enjoy the market updates too [0.70436823]
9570 Thank you Adam [0.99177265]
9584 Thanks Adam [0.661741]
9590 Thanks Jenna for all your hard work [0.6599277]
9612 Thanks Jenna [0.661741]
9635 She was quick to answer all our questions in the process of buying for the first time and made us feel super comfortable with our first purchase :) Thanks a million Jenna [0.6546494]
9642 Thank you for everything [0.99177265]
9656 :-) [0.4145724]
9698 THANKS Jenna [0.9404546]
9715 Thank you [0.99177265]
9730 Thank you very much Mr [0.99177265]
9732 Had an opportunity to need info on houses for sale in my neighborhood and it led to bccondos [0.47725612]
9763 And Thank you for creating BCCONDOS [0.99177265]
9787 Thanks for all your help Steph [0.66164345]
9808 Thanks Les [0.661741]
9868 Quick response [0.45861977]
9870 Thank you Les and your team [0.99177265]
9882 Thank you Paul [0.99177265]
9915 Thanks to Paul’s help it was very easy [0.6617325]
9923 Thanks Paul [0.661741]
9962 Thank you for helping us get our dream home [0.99177265]
10002 Thanks guys [0.661741]
10045 Thanks Paul you have a lifelong clients here [0.661421]
10057 Thank You Sal [0.99177265]
10076 Thank you Sal [0.99177265]
10103 A five star experience over all - thank you [0.807128]
10114 :) [0.7501688]
10139 Thanks for everything [0.661741]
10140 :) [0.7501688]
10144 Thank you Sal We are so happy with your service [0.99171734]
10156 Great experience Thank you [0.99177265]
10200 Thank you Salar jan Mehrdad Jan and all who helped you [0.99177265]
10206 Thanks for everything you did for us [0.6617222]
10208 Thank you [0.99177265]
10221 TOOSI and his team are very professional and responsive to thier client they helped us to find our dream house in vancouver Thank you so much [0.9908755]
10244 ENTER SAL [0.96271753]
10300 He spent hours answering our questions providing objective data regarding how many homes they sell how long their listings typically stay on the market and providing tons of info on comps in the area [0.49035922]
10312 Thank you for everything you and your team did for us [0.9916754]
10331 Thank you Sal [0.99177265]
10339 Sal was the quickest to respond to texts and emails [0.8611511]
10388 Thank you Sal toosi for being such an amazing soul [0.99177253]
10419 Thank you so much and if we ever need anything you'll be the first we call [0.9917706]
10447 Super Flaky [0.44578236]
10451 Thank you Ron [0.99177265]
10456 During the open houses the itinerary was set with good spacing between viewings [0.730904]
10470 Thank you Ron [0.99177265]
10476 Thank you Ron [0.99177265]
10498 Thank you Ron [0.99177265]
10530 He would return all phone calls and emails in a timely manner [0.8632014]
10600 When he didn't know he would confer with a colleague just to make sure we were getting accurate info [0.49090332]
10726 Thank you [0.99177265]
10745 Sincerely Kaija Oliver and Alfredo Coccimiglio [0.6272044]
10778 Thank you Ron for being an exceptional Vancouver realtor and helping me with my unit at Freesia [0.9913671]
10780 I can’t thank you enough [0.8136762]
10824 Ron Thank you so much for helping us purchase our first house [0.9917718]
10830 Thank you for your dedication and hard work from the moment we hired you to the day you brought us the keys [0.98857284]
10832 Thank you [0.99177265]
10850 Can’t thank him enough and strongly recommend working with him for purchase and sales [0.81269526]
10851 Thanks again Ron [0.661741]
10876 Irwin Bliss [0.50441515]
10903 Thank you Ron [0.99177265]
10950 Throughout the entire process he was in communication with us gave us regular updates and handled everything (getting photos doing showings handling repairs etc) [0.43737113]
10990 Thank you Ron for your diligence [0.99177265]
10994 Thank you for your help Ron Ranjot [0.99177265]
11000 Can’t thank you enough [0.8137105]
11067 Thanks Ron [0.661741]
11129 Thank you so much [0.99177265]
11147 Thanks Gaetan [0.661741]
11156 Thanks to his recommendations we always took the good decisions [0.6616022]
11187 Thank you so much  [0.99177265]
11211 Thank you Gaetan for all your hard work [0.9917724]
11214 Thank you for the great result and we look forward to working with you in the future [0.991721]
11267 Thanks Gaëtan [0.661741]
11272 Definitely very happy that I connected them and want to say a BIG Thank you [0.99173445]
11277 Thank you Geatan [0.99177265]
11320 Thanks Gaetan From a grateful client [0.660552]
11335 Thank you for all the hard work and your time that you spent understanding on our needs [0.9905551]
11351 Thanks Gaetan for giving me enough space and time to make a dicision [0.65917444]
11373 THANK YOU Gaetan [0.6999132]
11387 First of all he was always ready to take our calls and would always respond to emails in a prompt manner [0.64419043]
