49 Thank you I had so much interest in the property I had to pause it [0.9635945]
75 Thank you Plan A Real Estate [0.98715574]
113 A big thank you Plan A Real Estate for making letting so easy… even during a pandemic  [0.74635196]
159 Thank you Plan A Real Estate [0.98715574]
183 Thanks guys you made our dreams come true [0.66067857]
211 Thank you [0.9871713]
224 Thank you once again on doing a great job [0.9869217]
270 Thank you Plan A Real Estate [0.98715574]
283 Thanks Plan A Real Estate [0.67938614]
303 Thank you for everything [0.9871713]
313 Thank you very much [0.9871713]
340 Communication was spot on [0.91929924]
348 Thank you Plan A Real Estate [0.98715574]
366 Communication was very easy [0.90469474]
373 Take a look and see for yourself-- Thanks a million to Plan A Real Estate [0.6465998]
396 Thank you Plan A Real Estate [0.98715574]
452 Easy to use website easy communication with prospective tenants [0.424089]
467 Thanks [0.6794029]
486 Thank you for your patience throughout the process of the sale and purchase [0.9788491]
490 Thank you [0.9871713]
559 We'll chat after [0.7144466]
560 :) [0.47227857]
569 And all I can say Thank you [0.987157]
583 Very Dishonest people and racist [0.4465925]
590 Thank you it was a pleasure [0.9871712]
598 Thanks for all your help [0.6188198]
604 Thank you all [0.9871713]
627 Thank you for helping me find a reasonable priced furnished apartment [0.98216426]
645 VERY IMPRESSED [0.4690752]
665 Thanks [0.6794029]
697 Don't walk RUN [0.5281706]
712 Thanks [0.6794029]
717 Terrible company who just spams craigslist with BS posts [0.90351343]
754 thank you [0.76095754]
761 I sent them an email about this and NO RESPONSE AT ALL [0.45131648]
815 Mark I sincerely thank you for getting us our dream home headache free for the second time ❤️❤️ [0.755747]
834 Thanks so much Mark [0.6794029]
842 Thanks for a job well done [0.67266196]
843 Sincerely A&K [0.4983335]
890 Thanks mark [0.6794029]
893 Thank you Mark your the best [0.9871618]
930 Thanks Mark [0.6794029]
944 Thanks Mark [0.6794029]
976 Thanks Mark [0.6794029]
987 Thanks Mark for being a super agent [0.67862433]
1070 Thank you Ben for your help [0.9871702]
1105 Thank you Ben for everything [0.9871713]
1202 Thank you Ben for making sure I got the condo of my dreams [0.9181975]
1212 Thank you again Ben [0.9871713]
1336 **RESPONSE TO OWNER'S REPLY BELOW** Thank you for the thorough reply [0.98676234]
1374 Thank you Michelle and staff [0.9871713]
1404 Thank you [0.9871713]
1410 Thank you Team Advent [0.9871713]
1455 Lack of communication [0.44394156]
1462 Thank you so much guys [0.9871708]
1542 Thanks Jaime [0.6794029]
1545 Thank you Brad for all your help [0.98715585]
1575 From the first contact he was very kind dedicated prompt to hear our needs and easygoing personality [0.41720822]
1596 Please note that I will be away from the office from Dec 22-30 so showings after this week will recommence in the new year [0.6067825]
1627 Thank you Kevin [0.9871713]
1646 I'd like to thank Michelle and the team for their exceptional work [0.758273]
1656 Thx [0.87984186]
1666 Top Notch Service [0.42349857]
1720 A sincere thank you for all your efforts [0.7290316]
1740 Numerous attempts to contact in that year via email and phone messages with no response [0.4863115]
1763 Please stop covering for the incompetence of your rental agents and review them to not have them do this to someone else [0.47123292]
1764 Please donot fabricate responses that are not reviewed without proof [0.76521164]
1823 Thanks guys will recommend to everyone I know  [0.654499]
1840 Thanks Michelle and team [0.6793929]
1844 Thx [0.87984186]
1853 Mad props all around and Thanks again to Jaime and the team [0.6775971]
1871 I would like to thank the ADVENT team for the great work for the past three years Great tenants and always great staff to deal with [0.5870398]
1926 Thank you for all of your help [0.9871214]
1927 Sincerely Chris [0.4987905]
1941 The communication is consistent and response times are quick [0.43761817]
1964 Thanks [0.6794029]
1985 Thank you [0.9871713]
2085 Thanks [0.6794029]
2121 Can't be any happier with his clientele [0.4130612]
2131 Thanks TRG will highly recommend [0.67873114]
2138 Thanks [0.6794029]
2144 Thanks [0.6794029]
2156 Thank you [0.9871713]
2186 All I can say if thank you guys [0.76013535]
2233 Thanks for everything Kris [0.67939454]
2238 Thank you Kris [0.9871713]
2309 Thanks Kris [0.6794029]
2330 Thank you Kristijan for providing a great service and sorting out my lease agreement for the last 7 years [0.9519741]
2344 Thank you Kris Loncar for managing my investment properties [0.98682797]
2348 Very misleading [0.44419912]
2385 Thank you so much for making what could be a daunting task so efficient and stress free [0.9869306]
2458 Sad that some of the good home listings are listed with them [0.6867394]
2490 Shady Tactics - Please don't waste people's time [0.7790572]
2494 Please be considerate of other people's time [0.7847755]
2518 Please do yourself a favor find someone else [0.6497353]
2527 DO NOT ACCEPT AN OFFER FOR YOUR PROPERTY FROM THIS ARROGANT COMPANY AND ESPECIALLY REALTOR with INITIALS K [0.6112193]
2532 DON'T LET THIS HORRIBLE COMPANY AND HORRIBLE REALTOR WASTE YOUR TIME [0.6143786]
2539 Derek Tam IS THE MOST UNPROFESSIONAL AND WORST REALTOR TO DEAL WITH [0.6162219]
2574 Thank you [0.9871713]
2599 Please use cation if you choose to do business with this company [0.78167206]
2711 Thank you kindly [0.9871713]
2724 Thank you [0.9871713]
2733 Been trying to reach them for weeks and never got a reply [0.43379173]
2738 Appreciated [0.5157743]
2740 Thank you Sasha for wonderful client service [0.9871694]
2757 Thank you so much  [0.98717093]
2818 Thank you Korecki Real Estate Services Inc [0.9871521]
2906 Thank you to Amir and Lora for their amazing work [0.9871651]
2929 Thank you so much Amir and team [0.9871644]
2948 Thank you again for everything Amir and team [0.987168]
2963 Thank you [0.9871713]
2993 Thank you Amir [0.9871713]
3035 I cannot thank Amir and his team enough for providing such excellent service and enabling us to start a new chapter in our lives [0.66617095]
3067 You will be in great hands :) Thank you for always being so on top of everything you do and all your help [0.9630429]
3084 Thanks Sophia for being so diligent and caring for what you do [0.67403764]
3142 They always answered every call text or email no matter what time of day or night it was [0.43565774]
3153 Thanks again guys [0.679378]
3160 Thanks again guys [0.679378]
3202 Sophia Gee is the best [0.41714072]
3237 Thank you Sophia Gee and Brian Vidas for everything [0.98717093]
3248 Thanks again for everything [0.6793646]
3285 Thanks again Sophia and Brian [0.6794029]
3289 Thanks so much Sophia [0.6794029]
3308 Thank you for absolutely everything [0.9871713]
3316 Thank you Sophia [0.9871713]
3333 :) [0.47227857]
3338 Thank you very much Sophia and Brian [0.9871713]
3351 Thank you Sophia [0.9871713]
3371 Thank you Sophia [0.9871713]
3374 Thank you [0.9871713]
3389 Thank you very much again [0.9871713]
3390 Thank you Sophia & Brian for the great job on the sale of our home [0.9857024]
3393 Thank you very much for negotiating so hard on the home we finally purchased [0.98491675]
3434 Thank you [0.9871713]
3459 Thank you Sophia [0.9871713]
3461 Thank you so much for selling our home [0.9871226]
3471 Thank you so much Sophia [0.9871713]
3522 Thanks [0.6794029]
3525 Thank you for all your insights skill and knowledge [0.9863196]
3537 Thanks [0.6794029]
3559 We are so grateful and can't thank you enough [0.5806269]
3600 CALL NANCY [0.9494224]
3634 Thanks Nancy [0.6794029]
3652 You will be in great hands :) Thank you for always being so on top of everything you do and all your help [0.9630429]
3677 Thank you Nancy for everything will for sure be recommending my friends to you & see you in the near future for my future needs [0.9557011]
3678 :) [0.47227857]
3704 Thanks Nancy [0.6794029]
3705 Nancy is AWESOME  [0.415774]
3707 Thank you Nancy [0.9871713]
3718 A big thank you to her and I have no reservation in recommending her to my friends and family members [0.46816224]
3732 Thank you very much Nancy [0.9871713]
3745 Thank you Nancy for all your patience and understanding [0.9870467]
3764 Thank you you were very good to us [0.9871706]
3786 Thanks guys [0.6794029]
3852 Thank you Amir [0.9871713]
3868 Thank you [0.9871713]
3907 Miri [0.565456]
3919 Amir Miri  thank you so much for your professionalism and your valuable experience that you gave us [0.5672099]
3923 Thanks Amir [0.6794029]
3963 Thank you [0.9871713]
3980 Scheduling logistics and communication [0.4460059]
3989 Thank you so much again Dimitri [0.98717105]
4015 ” Thanks for that Dimitri [0.6794012]
4057 In a lockdown [0.76102483]
4111 Response time has never been more than a few minutes [0.6271491]
4148 Thank you so much Dimitri [0.9871713]
4157 I can't thank him enough [0.7599182]
4167 Cant thank him enough for his hard work [0.7609451]
4258 Thank you Leilani [0.9871713]
4264 Thank you very much Leilani we would love to work with you again in the future [0.9868598]
4280 Thanks Leilani [0.6794029]
4327 Thank you Leilani [0.9871713]
4363 Thanks for all your help [0.6188198]
4396 Thanks Leilani [0.6794029]
4403 Thank you Leilani [0.9871713]
4435 Thank you Leilani for being so easy to communicate with and helping us find our perfect little sanctuary [0.85235065]
4453 Thanks Leilani [0.6794029]
4483 The service communication and attention Leilani provided was exceptional [0.41456237]
4504 Thanks [0.6794029]
4515 Thanks to Leilani we sold our place in 2 days [0.67230695]
4530 Thanks for all your hard work [0.4836556]
4546 it asked us for our Email then continued to send us updates [0.6664845]
4568 From the very start of our communication Kory was always easy to contact and quick to reply [0.43927005]
4614 Thank you again <3 [0.9871713]
4621 Thanks Kory [0.6794029]
4627 Thank you Kory Great experience after a lacklustre time trying to use another realtor and unsuccessfully seeing and being outbid on condos - we hired Kory [0.8577137]
4630 Thank you [0.9871713]
4660 ) as though it was a million dollar listing [0.5152542]
4664 Thank you Cindy [0.9871713]
4679 Sincerely Laara WilliamSen [0.4947545]
4696 Thanks Dan [0.6794029]
4699 Thx Kory [0.87984186]
4730 Great online listings with daily updates [0.71278644]
4756 Thanks so much Denise [0.6794029]
4771 Thank you so much Denise [0.9871713]
4793 Thank you girls for helping me with my first home purchase [0.98488355]
4810 Thank you Denise [0.9871713]
4832 Thanks to Denise and her team for all the support [0.6777821]
4859 Thank you for everything [0.9871713]
4897 Thank you for getting me into the Vancouver market [0.9865077]
4900 Thank you Denise [0.9871713]
4908 THREE DAYS [0.53128624]
4920 Thank you so much Denise for everything you have done for us [0.9871379]
4923 We put our trust in her and cannot thank her enough for all her hard work [0.4707871]
4937 I can't thank her enough [0.7589924]
4940 Thank you Denise [0.9871713]
4954 Thanks D [0.6794029]
4979 Denise also thank you for the time on looking after our little Tristan while I moved little stuff on our apartment :) Shalyn Sam and Little Tristan [0.7491516]
4983 No phone call no email not even a text to say he won't be coming [0.48538306]
5003 Inquired about one of her listing [0.533999]
5056 communications were prompt [0.48706794]
5083 Big thank you to both Andrew and Jill [0.7608911]
5114 Thank you for all you do for our family [0.9871469]
5199 Thanks Andrew and Jill for caring for us in the purchase of our first home [0.6420868]
5210 Thank you again Andrew [0.9871713]
5212 Thanks a lot Andrew and Jill [0.6793629]
5224 Thank you to Andrew and his team for their knowledge professionalism and diligence [0.97656006]
5247 Thankyou both so much Diane and Jerry Wiens [0.9718301]
5253 Great Realtors [0.84327793]
5274 Thank you John tsai team for helping us out [0.9871713]
5275 Especially want to thank Remy as she has been dealing with us the whole time and answering all our questions [0.7178009]
5314 Thank you team [0.9871713]
5315 Dear John Just a short note of utmost importance [0.7553894]
5331 Thank you Jeff; I really appreciate it [0.9871501]
5343 Thank you team John and Jeff for such a great home sale experience and especially during a Pandemic [0.98461986]
5346 Thank you for all your help [0.98715746]
5366 John thank you so much for helping me find my dream home [0.7159963]
5370 Thank you Anna Shen and John Tsai for helping us buy our first home [0.98716366]
5378 Thank you Anna [0.9871713]
5399 Sincerely Edwina [0.49870285]
5415 Great communication [0.4465902]
5426 Thank you for your help through a very tough market [0.9819988]
5470 Thank you very much Michael for your unending support to me [0.9854902]
5510 Thank you [0.9871713]
5552 Thanks Lorne and your team [0.67120916]
5583 Thank you Lorne and everyone on "team Goldman" for making my house sale as stressless as possible [0.9766841]
5598 Thank you Lorne and the team Oleg Myaskovsky [0.9871672]
5612 Thanks for a graceful transition [0.67932576]
5644 Thank you [0.9871713]
5645 Sincerely Robert and Linda Freeland [0.49655372]
5668 Thank you and well done [0.9871713]
5695 "I want to thank you Lorne for doing a great job selling my home and getting me $451,000 over the asking price [0.6743665]
5698 " Thank you [0.9871713]
5782 Thank you Matt for helping our client achieve their new home [0.987131]
5794 A very big THANK YOU [0.7312999]
5803 Thanks Matt [0.6794029]
5814 Thanks so much Matt [0.6794029]
5879 Thanks Matt [0.6794029]
5909 ) he made a couple of little updates and tweaks himself so the place would really shine [0.53025186]
5918 Thanks again Matt for finding us our new home [0.66705096]
5925 Huge thank you to Mathew in selling our place [0.76073015]
5928 Big thank you for all you've done for our family [0.76013917]
5932 Thanks again Matt [0.6794029]
5944 Thank you Pete [0.9871713]
5951 Thank you for making our first purchase such a great one Daylan [0.98703504]
5958 Clear communication very responsive and overall very enjoyable to work with [0.419202]
6023 Thanks Pete [0.6794029]
6034 Thanks to Pete we were able to find and close on a great condo in a high quality building [0.59717894]
6044 Thanks Pete [0.6794029]
6068 Thank you to the entire team for making our holidays a special one [0.98616374]
6120 Thanks Elliot [0.6794029]
6136 Thanks for the amazing experience Lee and Pete [0.60179436]
6149 Thanks Pete [0.6794029]
6171 Thanks for helping find a place easy and for a deal [0.640896]
6175 Thank you for all of your help [0.9871214]
6195 Thank you Lee Madison and Kristin [0.9871713]
6205 Truly spectacular [0.7514973]
6258 Thank you Lee Bryant [0.9871713]
6271 Thank you [0.9871713]
6293 Thank you [0.9871713]
6301 Can't thank you enough Lee [0.7609479]
6304 Thank you Madison [0.9871713]
6326 Thanks Madison [0.6794029]
6354 Thank you guys [0.9871713]
6363 Thank you everyone for making everything happen in such a timely manner [0.9870783]
6383 Thank you John for all your hard work [0.9870834]
6396 Thank you John [0.9871713]
6407 Thanks John [0.6794029]
6450 Thank you John [0.9871713]
6490 Thanks John [0.6794029]
6518 He returned all the phone call and email the same day  [0.40158865]
6531 Thank you John [0.9871713]
6557 Thank you John for your hard work your professional judgement and your efficient strategy [0.9844897]
6585 Thanks again Adam [0.6794029]
6598 Thanks Adam [0.6794029]
6604 Thank you Adam [0.9871713]
6623 Thanks again Adam [0.6794029]
6637 Thanks Adam [0.6794029]
6654 Cary [0.40814126]
6675 com [0.4879675]
6681 Thanks again Adam [0.6794029]
6684 Thanks for all the efforts you made in finding our first home [0.64806616]
6694 Thanks Adam [0.6794029]
6712 Thank you Adam [0.9871713]
6732 Really enjoy the market updates too [0.67973554]
6751 Thank you Adam [0.9871713]
6765 Thanks Adam [0.6794029]
6789 With the pressure of putting down offers communication and response rate is key [0.44564125]
6795 Can't thank him enough [0.76095754]
6801 Thanks Leo [0.6794029]
6808 Thank you Leo [0.9871713]
6826 Thank you Leo [0.9871713]
6890 Thanks from Rich and Gen [0.6793995]
6975 Thanks for everything Leo [0.6793978]
7034 Thanks Leo [0.6794029]
7076 Thanks Leo [0.6794029]
7114 Thank you Leo [0.9871713]
7173 Thanks [0.6794029]
7177 Thanks for his excellent work [0.67841697]
7181 Thank you Leo [0.9871713]
7184 Thanks Leo [0.6794029]
7284 for finding new rentals and thank you Jenna for everything [0.75991166]
7316 Thanks again Jeremy [0.6794029]
7341 Thanks to Jeremy for being prompt and profesional [0.6793634]
7343 Thank you so much [0.9871713]
7375 3 phone calls 1 voicemail and 1 email later she was completely unreachable [0.46054772]
7400 Thank you for making my overall experience a graceful one [0.961985]
7420 Thanks for all the help [0.6793978]
7448 Thank you for helping me acquire my ideal home [0.9865433]
7459 Thank you [0.9871713]
7465 Thank you Prompton [0.9871713]
7468 Thank you for everything Jenna [0.9871713]
7504 thank you [0.76095754]
7586 Thank you [0.9871713]
7597 Thank you also for Prompton for this opportunity given to us [0.9871687]
7611 No way to directly contact them either [0.42231107]
7634 WEIGHT [0.7384255]
7640 Thanks for the help [0.67940116]
7659 Absolute disrespect for customer's time and extremely poor communication [0.43597904]
7664 Thank you Jenna for the colossal effort in getting our place to feel like home [0.9862528]
7717 Thank you Jenna for all of your help and professionalism [0.98607916]
7719 Please don't do any property management with them [0.7846391]
7747 Great service communication was pretty quick and on time [0.43733686]
7808 Thank you" There was no apology for the inconvenience or the poor service [0.98322767]
7894 Thanks to Marty and Adam's very well thought out marketing plan we were able to sell our condo quickly and at the best possible selling price [0.6207383]
7924 Thank you Marty and Team [0.9871713]
7926 I would like to thank Pospischil Realty Group for helping me buy my first home [0.68011415]
7932 Thank you for your hard work and dedication in finding a perfect first home for us Charley [0.97068423]
7940 Thank you so much Charley [0.9871713]
7943 Thanks again [0.6794029]
7944 All the best :) [0.47225872]
7979 Thanks Charley ;) - D Shin [0.6794012]
8014 Thank you for helping me through this home buying journey [0.98634195]
8022 Trust Marty when he proposes a listing price [0.5145519]
8026 I especially thank Charley Lee as my buyer's representative for his professionalism [0.6855536]
8041 Thanks again Adam [0.6794029]
8057 Thank you very much Charles  [0.9871713]
8058 :) [0.47227857]
8102 Thank you Adam [0.9871713]
8113 Thanks to Marty Adam and the team for all of their hard work [0.6314296]
8122 Thank you Pospischil Realty [0.9871713]
8136 From listing to sale was less than a week [0.5309569]
8142 Thank you Pospischil Realty [0.9871713]
8148 Thank you for helping us find our first home [0.98716646]
8152 Thank you so much [0.9871713]
8165 Marty Adam Jennifer Charley - THANK YOU [0.7317267]
8179 Thanks Adam and Marty [0.67940116]
8187 Thank you Marty and you deserve your impressive growth and success [0.986774]
8218 Thank you to Marty and his team for making this experience a rewarding experience [0.9777784]
8300 Thanks again Marty and team [0.67932457]
8311 Thanks again guys [0.679378]
8316 Thanks a lot [0.6794029]
8317 Thank you very much Marty to you and your team you all did a sterling job and a great outcome for us [0.96587867]
8367 Thanks to Marty and his team I’m finally moving back to the west side (and no more insane commutes) after 30 years [0.6537269]
8368 Thanks to Charley and Paula we have been able to buy our (very first) dream house within a very short period of time [0.6290243]
8374 Thanks to everyone for all your hard work Steve and Bev [0.52783316]
8377 Thank you to the team for a great job [0.9868367]
8380 Thanks to Adam and the Pospischil team for their assistance in finding our next family nest [0.6600572]
8428 Thank you Pete for your guidance expertise and hard work [0.9703593]
8436 Thanks Pete for everything [0.6793978]
8451 Thank you Pete [0.9871713]
8478 Thanks again Pete [0.6794029]
8498 Keep up the hard work Thank you Pete [0.9871713]
8512 Thanks [0.6794029]
8577 Thanks so much Pete [0.6794029]
8582 Thanks again for everything Pete [0.6793795]
8617 Thanks so much Pete [0.6794029]
8629 -- Natascha [0.5393019]
8633 Thank you Pete [0.9871713]
8705 Thanks again Pete [0.6794029]
8718 Thank you again Pete for all your hard work [0.98698866]
8737 Thanks Pete [0.6794029]
8789 Thanks Pete [0.6794029]
8798 Thanks Pete [0.6794029]
8823 Thank you Pete [0.9871713]
8859 I would like to thank him again [0.7580849]
8869 Thanks Pete - couldn't have done this without you [0.67507946]
8909 I can't thank him enough for that help [0.7578219]
8977 :) [0.47227857]
8986 Thanks for your help [0.6565526]
9069 Thank you Pete [0.9871713]
9120 Thanks Mike [0.6794029]
9121 Janek and Israel [0.6140949]
9149 Thanks again Mike [0.6794029]
9171 Thanks Mike [0.6794029]
9175 Thank you Mike [0.9871713]
9183 Thank You [0.9871713]
9215 Very patient with potential buyers [0.42895296]
9224 Thank you Mike [0.9871713]
9299 Short list him [0.7784689]
9301 Thanks Mike [0.6794029]
9357 Thanks for selling my Spectrum [0.6633596]
9392 Thank you [0.9871713]
9393 (Translated by Google) Thank you for helping me avoid tax payment [0.9871219]
9394 Good person [0.44295847]
9404 Thanks again Adam [0.6794029]
9417 Thanks Adam [0.6794029]
9423 Thank you Adam [0.9871713]
9442 Thanks again Adam [0.6794029]
9456 Thanks Adam [0.6794029]
9473 Cary [0.40814126]
9494 com [0.4879675]
9500 Thanks again Adam [0.6794029]
9503 Thanks for all the efforts you made in finding our first home [0.64806616]
9513 Thanks Adam [0.6794029]
9531 Thank you Adam [0.9871713]
9551 Really enjoy the market updates too [0.67973554]
9570 Thank you Adam [0.9871713]
9584 Thanks Adam [0.6794029]
9590 Thanks Jenna for all your hard work [0.503369]
9612 Thanks Jenna [0.6794029]
9642 Thank you for everything [0.9871713]
9698 THANKS Jenna [0.8610673]
9715 Thank you [0.9871713]
9730 Thank you very much Mr [0.9871713]
9763 And Thank you for creating BCCONDOS [0.9871692]
9787 Thanks for all your help Steph [0.66340095]
9801 Service is first [0.42303655]
9808 Thanks Les [0.6794029]
9870 Thank you Les and your team [0.98715585]
9882 Thank you Paul [0.9871713]
9915 Thanks to Paul’s help it was very easy [0.6788973]
9923 Thanks Paul [0.6794029]
9962 Thank you for helping us get our dream home [0.9871696]
10002 Thanks guys [0.6794029]
10045 Thanks Paul you have a lifelong clients here [0.66940784]
10057 Thank You Sal [0.9871713]
10076 Thank you Sal [0.9871713]
10103 A five star experience over all - thank you [0.7222781]
10114 :) [0.47227857]
10139 Thanks for everything [0.6793995]
10140 :) [0.47227857]
10144 Thank you Sal We are so happy with your service [0.9863602]
10156 Great experience Thank you [0.9871712]
10200 Thank you Salar jan Mehrdad Jan and all who helped you [0.98715526]
10206 Thanks for everything you did for us [0.67725194]
10208 Thank you [0.9871713]
10221 TOOSI and his team are very professional and responsive to thier client they helped us to find our dream house in vancouver Thank you so much [0.9844162]
10244 ENTER SAL [0.61854935]
10312 Thank you for everything you and your team did for us [0.9838609]
10331 Thank you Sal [0.9871713]
10388 Thank you Sal toosi for being such an amazing soul [0.98712003]
10419 Thank you so much and if we ever need anything you'll be the first we call [0.98695636]
10451 Thank you Ron [0.9871713]
10470 Thank you Ron [0.9871713]
10476 Thank you Ron [0.9871713]
10498 Thank you Ron [0.9871713]
10726 Thank you [0.9871713]
10745 Sincerely Kaija Oliver and Alfredo Coccimiglio [0.4970579]
10778 Thank you Ron for being an exceptional Vancouver realtor and helping me with my unit at Freesia [0.97076523]
10780 I can’t thank you enough [0.7606178]
10824 Ron Thank you so much for helping us purchase our first house [0.987144]
10830 Thank you for your dedication and hard work from the moment we hired you to the day you brought us the keys [0.83928496]
10832 Thank you [0.9871713]
10850 Can’t thank him enough and strongly recommend working with him for purchase and sales [0.7390378]
10851 Thanks again Ron [0.6794029]
10903 Thank you Ron [0.9871713]
10990 Thank you Ron for your diligence [0.98716813]
10994 Thank you for your help Ron Ranjot [0.98716545]
11000 Can’t thank you enough [0.7609506]
11067 Thanks Ron [0.6794029]
11129 Thank you so much [0.9871713]
11147 Thanks Gaetan [0.6794029]
11156 Thanks to his recommendations we always took the good decisions [0.6684099]
11187 Thank you so much  [0.98717093]
11211 Thank you Gaetan for all your hard work [0.9871266]
11214 Thank you for the great result and we look forward to working with you in the future [0.9780587]
11267 Thanks Gaëtan [0.6794029]
11272 Definitely very happy that I connected them and want to say a BIG Thank you [0.9848801]
11277 Thank you Geatan [0.9871713]
11320 Thanks Gaetan From a grateful client [0.6623378]
11335 Thank you for all the hard work and your time that you spent understanding on our needs [0.9305569]
11341 All-in-all while there is an ever growing abundance of real estate agents it can be fair to assume that poaching prospective clientele may be at a real estate agents top priority [0.4057012]
11351 Thanks Gaetan for giving me enough space and time to make a dicision [0.61197925]
11373 THANK YOU Gaetan [0.731763]
